# valery-wordkeeper-test-project

./: README.md  build.gradle
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/spinkevich/wordkeeper/: LanguageSelectorTests.kt  StudyScreen.kt  StudyTests.kt  TranslateScreen.kt  TranslateTests.kt
presentation/src/page-object/: mainScreen.kt
